@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');

/* common css */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}
.loto-title{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section-black-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}
.section-desc{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
     
}
.section-sub-desc{
    color: #534C64;
    font-size: 18px; 
    font-weight: 400;
    line-height: 30px; 
 
    
}
 
.btn-primary{
    padding: 15px 40px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: none;
    margin-top: 20px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
 
}
.secondary{
    background: #4EC5F7;
    margin-left: 25px;
}
.colorfill-title{
    font-size: 48px; 
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

/* navbar styles */
nav{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
   
}
.logo{
    display: flex;
    align-items: center;
    gap: 15px;
}
.logo img{
    width: 86.041px;
    height: 40px;
}
.logo h5{
    text-align: center;
    font-size: 45px;
    font-weight: 700;
   
}
.navbar-items ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0px 20px;
}
.navbar-items ul li a{
    padding: 0px 20px;
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;

}
.follow{
    display: flex;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 14px;
    gap: 10px;
}


/* banner section style */
.banner-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.banner-text{
    max-width: 50%;
}
    
.banner-img{
    height: 446px;
    max-width: 50%;
}
 
.banner-img img{
    height: 446px;

}

.goat-title{
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner-text p{
    margin-top: 15px;
}

/* gamer section */
.we-are-gammer{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.gamer-section{
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    gap: 40px;
}
  .gammer-img{
    max-width: 50%;
    height: 489px;
  }
  .gammer-img img{
    max-width: 100%;
    height: 489px;
  }
  .gamer-content{
    max-width: 50%;
    text-align: end;
  }
  .gammer-sub-desc{
    color: #534C64;
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    
  }
  .gammer-motiv{
    color: #534C64;
    font-size: 32px;
    font-weight: 700;
    margin-top: 20px;
   
  }


  /* online game section */
  .online-game-section{
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .online-title{
    text-align: center;
  }
  .online-game   p{
    text-align: center;
  }
  .game-card-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
   
    margin-top: 40px;
  }
  .game-card{
    max-width: 100%;
  
    position: relative;
    
    
  }
  .game-card img{
    transition: all .3s ease-in 0s;
    max-width: 100%;
     
    border-radius: 12px;
  }
  .hide-text{
     display: none;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%); 
        
  }
  .hide-text p{
     font-size: 20px;
    font-weight: 600;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
   
  }
  .hide-text span i{
    color: #fff;
     font-size: 34px;
     margin-bottom: 10px;
  }
  .game-card:hover .hide-text{
    display: block;
  
  }
  /* .hide-text{
    filter: brightness(50%);
  } */
  .game-card img:hover {
    
    filter: brightness(50%);
  }
   
  /* play game */
  .play-game-section{
     margin-bottom: 200px;
  }
    .play-game{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 70px; 
    }
    /* .play-game-img{
        max-width: 50%;
    } */
    .play-game-img{
        width: 100%;
        position: relative;
    }
    .play-game-img img{
        width: 90%;
        
    }
    .side-img{
        position: absolute;
         
        bottom: -100px;
        right: -100px;
    }
  
    .play-game-content{
        max-width: 50%;
        padding: 50px;
    }


    .side-img{
          width: 250px;
         height: 250px;
        position: absolute;
        bottom: -100px;
        right: -57px;
    }
     .side-img img{
         width: 100%;
         height: 100%;
         
    }
 


  /* game type */
   .typeof-game-section{
    margin: 100px 0;
   }
  .typeof-game{
    /* display: grid;
    grid-template-columns:repeat(5,1fr) ;
    align-items: center; */

    display:  flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     gap: 30px;
     margin-top: 20px;


  }
  .game-img{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 5px;
    
    
  }
  .game-img img{
    max-width: 60px;
     max-height: 60px;
     border-radius: 505;
     
  }
  .type-of-game-content{
    display: flex;
    align-items: center;
    justify-content:space-between;
    max-width: 203px;
    max-height: 70px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    border-radius: 50px;
    background: #FFF;
    border: none;
    outline: none;
    transition:   .3s ease-out  ;
    margin-top: 20px;
  }

  .game-img h6{
    color: #0B0223;
    font-size: 16px;
    font-weight: 600;
    padding: 6px 6px;
     
  }
  .game-img h6{
    transition:  all .5s ease-out 0s;
  }
  .game-img{
    transition: border .5s ease-out 0s;
  }
  
  .game-img:hover {
    border: 1px solid red;
    border-radius: 50px;
  }
  .game-img:hover h6{
  color: red;
    
  }
 
footer{
    background: #0B0223;
    padding: 100px 0;
}
.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
 .footer ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
     list-style: none;
     margin: 30px 0;
 }
 .footer ul li a{
    text-decoration: none;
    padding: 0 20px;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
 }
 footer svg{
   margin: 0 20px;
 }
 .footer   p{
    padding: 0 20px;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;

 }
 .footer-logo{
    color: #fff;
 }






/* fuhgiufghi
sdfhgjfhgfsd
sdfkjhgfiugfuj 
kjhjdsfbmn.sf bdkjgfjsks */










 

 

 /*  mobile responsive style */

 @media screen and (max-width:576px) {
     .container{
        padding: 0 30px;
        margin: 0 auto;
    }
    /* .container{
        max-width: 0;
        margin: 0 auto;
    } */
    /* navbar responsive */
    .navbar{
        flex-direction: column;
         
    }
    .navbar-items ul{
        flex-direction: column;  
              padding: 20px; 
    }
    .navbar-items ul li {
        padding: 20px 0;
    }

    /* banner responsive */
    .banner-content{
        flex-direction: column-reverse;
    }
    .banner-text{
        max-width: 100%;
        margin: 50px;
    }
    .banner-img{
         max-height:auto;
        max-width: 100%;
    }
    .banner-img img{
        max-width: 100%;
    }
    .secondary{
       
        margin-left: 0px;
        gap: 20px;
    }

    /* .gamer-section */
    .gamer-section{
        flex-direction: column;
    }
    .gammer-img{
        max-width: 100%;
      
      }
      .gammer-img img{
        max-width: 100%;
        object-fit: cover;
       
      }
      .gamer-content{
        max-width: 100%;
        text-align: center;
      }
 
      /* online game */
       
      .online-title{
        font-size: 32px;
        margin-bottom: 10px;
      }
      .game-card-section{
        
        grid-template-columns: 1fr;
      }
      .game-card{
        display: flex;
        flex-direction: column;
      }
      
      .hide-text{  
       top: 36%;
     }

      /* play game */
       .play-game{
         flex-direction: column-reverse;
       }
        .play-game-img{
          max-width: 100%;
        }

        .play-game-content{
          max-width: 100%;
         
          text-align: center;
      }
      .side-img{
        width: 202px;
        height: 180px;
        
        bottom: -103px;
        right: -19px;
      }
       .section-black-title , .colorfill-title{
        font-size: 40px;
         
      }

      .play-game-content .section-sub-desc{
        margin-top: 30px;
        text-align: justify;
      }
 
        /* type of Game */
            .typeof-game{
           display: grid;
          grid-template-columns: repeat(3 ,1fr);
          gap: 10px;
        }  
        .game-img img{
          max-width: 30px;
          max-height: 30px;
        }
        .game-img h6{
          font-size: 9px;
          text-align:center;
        }

        /* footer */

        .footer ul{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;

        }
        footer svg{
            margin: 10px 20px;
          }
          .footer ul li a{
          
            padding: 10px 10px;
            font-size: 14px;
          }
          footer .tearms{
            display: grid;
            grid-template-columns: repeat(2 ,1fr);
            text-align: center;
          }
        .footer-last{
            text-align: center;
        }
    }

    @media screen and (max-width:990px) {
      .container{
       padding:0 40px;
        
    }
    .banner-section{
      margin: 30px 0;
    }
    .banner-content{
      flex-direction: column;
    }
    .banner-text{
      max-width: 100%;
  }
  .banner-text ,.goat-title{
    text-align: left;
    font-size: 60px;
  }
  .banner-content{
    display: flex;
    justify-content:space-between;
    align-items:normal;
   
}
      
  .banner-img{
   
      max-width:  100%
  }
  .banner-img img{
    height: 446px;
    width: 100%;
    }
    
   
    .online-title{
      font-size: 32px;
      margin-bottom: 10px;
    }
    .game-card-section{
      
      grid-template-columns: repeat(2 ,1fr);
    }
    .game-card{
      display: flex;
      flex-direction: column;
    }



    }